# race

./: LICENSE.txt  README.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core/src/main/java/io/github/asinrus/race/core/: Barrier.java  BoundRaceExecutorImpl.java  BoundRaceTestSuit.java  CompletableFutureTestSuit.java  Configuration.java  FutureRaceTestSuit.java  RaceExecutionTestSuit.java  RaceTestSuit.java  RaceTestSuitRegistry.java
core/src/main/java/io/github/asinrus/race/core/domain/result/: CommonExecutionResult.java  ComplexExecutionResult.java  ComplexExecutionResultImpl.java  TaskExecutionResult.java
core/src/main/java/me/asinrus/race/core/: Barrier.java  BoundRaceExecutorImpl.java  BoundRaceTestSuit.java  Configuration.java  InitialTaskEnricher.java  Race.java  RaceExecutionTestSuit.java  RaceTestSuit.java
core/src/main/java/me/asinrus/race/core/domain/result/: CommonExecutionResult.java  ComplexExecutionResult.java  ComplexExecutionResultImpl.java  TaskExecutionResult.java
core/src/test/java/io/github/asinrus/race/core/: BasicRaceTest.java  BoundRaceTestSuitTest.java  CompletableFutureTestSuitTest.java  FutureTestSuitRaceTest.java
core/src/test/java/me/asinrus/race/core/: BasicRaceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/concurrent/executor/: Main.java
