plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 11
targetCompatibility = 11
group = 'io.github.asinrus'
version = '0.0.1'
repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${System.getProperty('user.home')}/.m2/repository"
        }
    }
}


