plugins {
    id 'java'
    id 'maven-publish'
}
description = "Core of the Race library to simplify integration test \
to simulate race to execute the commands onto the external resource."
group = 'me.asinrus.race'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "core"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${System.getProperty('user.home')}/.m2/repository"
        }
    }
}